[gd_scene format=3 uid="uid://chlcuaemiuk4j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_db0fo"]
albedo_color = Color(1, 0.160784, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_epf4f"]
material = SubResource("StandardMaterial3D_db0fo")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_epf4f")
