[gd_scene format=3 uid="uid://dpcn3gig3gm0s"]

[ext_resource type="PackedScene" uid="uid://ch1a3antswkyt" path="res://player.tscn" id="1_fngxu"]
[ext_resource type="Script" uid="uid://cxcsquu50gg3p" path="res://mob_spawner.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://7ltpussi4kva" path="res://LeftStickDebug.gd" id="2_xkdix"]
[ext_resource type="Script" uid="uid://d2dpq0e20gvns" path="res://RightStickDebug.gd" id="3_pm4mi"]
[ext_resource type="PackedScene" uid="uid://8xxc2rvb38vq" path="res://mob.tscn" id="4_1bvp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qh7yj"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_eijrx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylvw5"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6roqc"]
material = SubResource("StandardMaterial3D_ylvw5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mw33"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3jb2r"]
material = SubResource("StandardMaterial3D_0mw33")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_color = Color(1, 0.043137256, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_272bh"]
material = SubResource("StandardMaterial3D_7mycd")

[sub_resource type="Curve3D" id="Curve3D_5vw27"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -29, 0, -29, 0, 0, 0, 0, 0, 0, 29, 0, -29, 0, 0, 0, 0, 0, 0, 29, 0, 29, 0, 0, 0, 0, 0, 0, -29, 0, 29),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Main" type="Node" unique_id=1933093285]
script = ExtResource("1_lquwl")
mob_scene = ExtResource("4_1bvp3")

[node name="Ground" type="StaticBody3D" parent="." unique_id=903469374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1680504666]
transform = Transform3D(60, 0, 0, 0, 2, 0, 0, 0, 60, 0, 0, 0)
shape = SubResource("BoxShape3D_qh7yj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=392752662]
transform = Transform3D(60, 0, 0, 0, 2, 0, 0, 0, 60, 0, 0, 0)
mesh = SubResource("BoxMesh_eijrx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1357347328]
transform = Transform3D(1, 0, 0, 0, -0.727258, 0.686364, 0, -0.686364, -0.727258, -2.57675, 10.4752, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=901472882 instance=ExtResource("1_fngxu")]
transform = Transform3D(-0.984118, 0, -0.177514, 0, 1, 0, 0.177514, 0, -0.984118, 0, 2.34236, 0)
SPEED = 8.0

[node name="LeftStickDebug" type="MeshInstance3D" parent="Player" unique_id=1534240645]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_6roqc")
script = ExtResource("2_xkdix")

[node name="RightStickDebug" type="MeshInstance3D" parent="Player" unique_id=424143]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_3jb2r")
script = ExtResource("3_pm4mi")

[node name="CameraPivot" type="Marker3D" parent="." unique_id=539584625]
transform = Transform3D(-1, 0, -8.74228e-08, -4.2147e-08, 0.876113, 0.482105, 7.65923e-08, 0.482105, -0.876113, 0, 13.4138, -22.5196)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1477332775]
transform = Transform3D(1, 1.63439e-08, 1.54134e-09, -1.63439e-08, 0.982369, 0.186953, 1.54137e-09, -0.186953, 0.982369, -0.0651299, 16.405, 49.8798)
projection = 1
size = 22.796797
near = 10.04
far = 99.2

[node name="Boxes" type="Node3D" parent="." unique_id=480484959]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes" unique_id=853712270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -30)
mesh = SubResource("BoxMesh_272bh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Boxes" unique_id=2045567323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 30)
mesh = SubResource("BoxMesh_272bh")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Boxes" unique_id=760447440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -30)
mesh = SubResource("BoxMesh_272bh")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Boxes" unique_id=1270057992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 30)
mesh = SubResource("BoxMesh_272bh")

[node name="SpawnPath" type="Path3D" parent="." unique_id=1331545635]
curve = SubResource("Curve3D_5vw27")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath" unique_id=941940990]
transform = Transform3D(-4.371138e-08, 0, -0.9999998, 0, 1, 0, 0.9999998, 0, -4.371138e-08, -29, 0, -29)

[node name="MobTimer" type="Timer" parent="." unique_id=40270677]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
